1:"$Sreact.fragment"
2:I[4826,["874","static/chunks/874-437a265a67d6cfee.js","352","static/chunks/352-b43a1550bb8efb38.js","63","static/chunks/63-de40205087bc728e.js","860","static/chunks/860-c30ba65c3230ae29.js","177","static/chunks/app/layout-166aafb0770d9fc4.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","525","static/chunks/525-8fd46fa77b421cd9.js","63","static/chunks/63-de40205087bc728e.js","974","static/chunks/app/page-e17bb79a8bfa513f.js"],""]
d:I[8393,[],""]
:HL["/_next/static/css/f6c6dbea9adb9f5a.css","style"]
0:{"P":null,"b":"4mmBLFIuIeh-QsO7xcwSY","p":"","c":["","about","services",""],"i":false,"f":[[["",{"children":["about",{"children":["services",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f6c6dbea9adb9f5a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-bold !text-white drop-shadow-md","children":"Agile Insurance"}],["$","p",null,{"className":"text-sm text-gray-300","children":"Brokers Ltd"}]]}],["$","p",null,{"className":"text-gray-300 text-sm mb-4","children":"Your trusted partner for comprehensive insurance solutions. We provide expert advice and competitive quotes for all your insurance needs."}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 bg-primary hover:bg-primary/90 text-white","children":"Get Free Quote"}]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 !text-white drop-shadow-md","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"text-gray-300 hover:text-white transition-colors","children":"Home"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-gray-300 hover:text-white transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/services","className":"text-gray-300 hover:text-white transition-colors","children":"Our Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Our Products"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/clients","className":"text-gray-300 hover:text-white transition-colors","children":"Partners & Clients"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition-colors","children":"Contact Us"}]}]]}]]}],"$L6","$L7"]}],"$L8"]}]}]]}]}]}]]}],{"children":["about","$L9",{"children":["services","$La",{"children":["__PAGE__","$Lb",{},null,false]},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[2058,["874","static/chunks/874-437a265a67d6cfee.js","525","static/chunks/525-8fd46fa77b421cd9.js","352","static/chunks/352-b43a1550bb8efb38.js","197","static/chunks/app/about/services/page-70e6f34c1f791db8.js"],"default"]
f:I[9665,[],"OutletBoundary"]
11:I[4911,[],"AsyncMetadataOutlet"]
13:I[9665,[],"ViewportBoundary"]
15:I[9665,[],"MetadataBoundary"]
16:"$Sreact.suspense"
6:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 !text-white drop-shadow-md","children":"Our Products"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Motor Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Health Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Life Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Commercial Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Travel Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Property Insurance"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 !text-white drop-shadow-md","children":"Contact Info"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 text-white mt-0.5 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":["$","p",null,{"className":"text-gray-300 text-sm","children":["Romick Plaza, Kweku Boi Street",["$","br",null,{}],"Adenta, Ghana",["$","br",null,{}],"GPS: GD-009-1766"]}]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 text-white mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"children":[["$","a",null,{"href":"tel:+233244104087","className":"text-gray-300 hover:text-white transition-colors text-sm block","children":"+233 244 104 087"}],["$","a",null,{"href":"tel:+233248290188","className":"text-gray-300 hover:text-white transition-colors text-sm block","children":"+233 248 290 188"}]]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 text-white mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@agilebrokersgh.com","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"info@agilebrokersgh.com"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-white mt-0.5 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","div",null,{"children":["$","p",null,{"className":"text-gray-300 text-sm","children":"Mon - Fri: 8:00 AM - 5:00 PM"}]}]]}]]}]]}]
8:["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8","children":["$","div",null,{"className":"flex justify-center items-center","children":["$","p",null,{"className":"text-gray-400 text-sm","children":"© 2025 Agile Insurance Brokers Ltd. All rights reserved | Powered by The Geek Toolbox"}]}]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
b:["$","$1","c",{"children":[["$","$Le",null,{}],null,["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}]
c:["$","$1","h",{"children":[null,[["$","$L13",null,{"children":"$L14"}],null],["$","$L15",null,{"children":["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":"$L17"}]}]}]]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
18:I[8175,[],"IconMark"]
12:{"metadata":[["$","title","0",{"children":"Agile - Our Services"}],["$","meta","1",{"name":"description","content":"Comprehensive insurance services including risk assessment, claims management, policy reviews, and more."}],["$","meta","2",{"name":"author","content":"Agile Insurance Brokers Ltd"}],["$","meta","3",{"name":"keywords","content":"insurance brokers Ghana, motor insurance Ghana, health insurance Ghana, life insurance Ghana, commercial insurance Ghana, car insurance Ghana, business insurance Ghana, insurance quotes Ghana, professional indemnity insurance, public liability insurance, travel insurance Ghana, best insurance brokers in Ghana, affordable motor insurance Ghana, comprehensive health insurance plans, business liability insurance Ghana, insurance for small businesses Ghana, professional insurance services Ghana"}],["$","meta","4",{"name":"creator","content":"Agile Insurance Brokers Ltd"}],["$","meta","5",{"name":"publisher","content":"Agile Insurance Brokers Ltd"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"og:image:width","content":"1200"}],["$","meta","8",{"name":"og:image:height","content":"630"}],["$","meta","9",{"name":"og:image:type","content":"image/png"}],["$","meta","10",{"name":"og:image:secure_url","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","link","11",{"rel":"canonical","href":"https://agilebrokersgh.com/"}],["$","meta","12",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","13",{"property":"og:title","content":"Agile Insurance Brokers Ltd - Leading Insurance Brokers in Ghana"}],["$","meta","14",{"property":"og:description","content":"Expert insurance brokerage services in Ghana. Motor, health, life, commercial, and business insurance solutions. Professional advice and competitive quotes at no cost."}],["$","meta","15",{"property":"og:url","content":"https://agilebrokersgh.com/"}],["$","meta","16",{"property":"og:site_name","content":"Agile Insurance Brokers Ltd"}],["$","meta","17",{"property":"og:locale","content":"en_US"}],["$","meta","18",{"property":"og:image","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"Agile Insurance Brokers Ltd - Leading Insurance Brokers in Ghana"}],["$","meta","22",{"property":"og:image:type","content":"image/png"}],["$","meta","23",{"property":"og:image","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","meta","24",{"property":"og:image:width","content":"1200"}],["$","meta","25",{"property":"og:image:height","content":"1200"}],["$","meta","26",{"property":"og:image:alt","content":"Agile Insurance Brokers Ltd - Leading Insurance Brokers in Ghana"}],["$","meta","27",{"property":"og:image:type","content":"image/png"}],["$","meta","28",{"property":"og:type","content":"website"}],["$","meta","29",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","30",{"name":"twitter:site","content":"@agilebrokersgh"}],["$","meta","31",{"name":"twitter:creator","content":"@agilebrokersgh"}],["$","meta","32",{"name":"twitter:title","content":"Agile Insurance Brokers Ltd - Leading Insurance Brokers in Ghana"}],["$","meta","33",{"name":"twitter:description","content":"Expert insurance brokerage services in Ghana. Motor, health, life, commercial, and business insurance solutions."}],["$","meta","34",{"name":"twitter:image","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","link","35",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L18","36",{}]],"error":null,"digest":"$undefined"}
17:"$12:metadata"
