1:"$Sreact.fragment"
2:I[4826,["874","static/chunks/874-437a265a67d6cfee.js","352","static/chunks/352-b43a1550bb8efb38.js","63","static/chunks/63-de40205087bc728e.js","860","static/chunks/860-c30ba65c3230ae29.js","177","static/chunks/app/layout-166aafb0770d9fc4.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-de40205087bc728e.js","21","static/chunks/app/clients/page-7a8806225da021f9.js"],""]
c:I[8393,[],""]
:HL["/_next/static/css/f6c6dbea9adb9f5a.css","style"]
0:{"P":null,"b":"4mmBLFIuIeh-QsO7xcwSY","p":"","c":["","clients",""],"i":false,"f":[[["",{"children":["clients",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f6c6dbea9adb9f5a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-bold !text-white drop-shadow-md","children":"Agile Insurance"}],["$","p",null,{"className":"text-sm text-gray-300","children":"Brokers Ltd"}]]}],["$","p",null,{"className":"text-gray-300 text-sm mb-4","children":"Your trusted partner for comprehensive insurance solutions. We provide expert advice and competitive quotes for all your insurance needs."}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 bg-primary hover:bg-primary/90 text-white","children":"Get Free Quote"}]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 !text-white drop-shadow-md","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"text-gray-300 hover:text-white transition-colors","children":"Home"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-gray-300 hover:text-white transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/services","className":"text-gray-300 hover:text-white transition-colors","children":"Our Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Our Products"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/clients","className":"text-gray-300 hover:text-white transition-colors","children":"Partners & Clients"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition-colors","children":"Contact Us"}]}]]}]]}],"$L6","$L7"]}],"$L8"]}]}]]}]}]}]]}],{"children":["clients","$L9",{"children":["__PAGE__","$La",{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[3063,["874","static/chunks/874-437a265a67d6cfee.js","63","static/chunks/63-de40205087bc728e.js","21","static/chunks/app/clients/page-7a8806225da021f9.js"],"Image"]
15:I[9665,[],"ViewportBoundary"]
17:I[9665,[],"MetadataBoundary"]
18:"$Sreact.suspense"
6:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 !text-white drop-shadow-md","children":"Our Products"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Motor Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Health Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Life Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Commercial Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Travel Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Property Insurance"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 !text-white drop-shadow-md","children":"Contact Info"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 text-white mt-0.5 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":["$","p",null,{"className":"text-gray-300 text-sm","children":["Romick Plaza, Kweku Boi Street",["$","br",null,{}],"Adenta, Ghana",["$","br",null,{}],"GPS: GD-009-1766"]}]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 text-white mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"children":[["$","a",null,{"href":"tel:+233244104087","className":"text-gray-300 hover:text-white transition-colors text-sm block","children":"+233 244 104 087"}],["$","a",null,{"href":"tel:+233248290188","className":"text-gray-300 hover:text-white transition-colors text-sm block","children":"+233 248 290 188"}]]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 text-white mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@agilebrokersgh.com","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"info@agilebrokersgh.com"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-white mt-0.5 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","div",null,{"children":["$","p",null,{"className":"text-gray-300 text-sm","children":"Mon - Fri: 8:00 AM - 5:00 PM"}]}]]}]]}]]}]
8:["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8","children":["$","div",null,{"className":"flex justify-center items-center","children":["$","p",null,{"className":"text-gray-400 text-sm","children":"© 2025 Agile Insurance Brokers Ltd. All rights reserved | Powered by The Geek Toolbox"}]}]}]
9:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
a:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","section",null,{"className":"bg-gradient-to-br from-primary/10 via-white to-secondary/10 py-20 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none bg-cover bg-center bg-no-repeat opacity-60","style":{"backgroundImage":"url('/Images/Parallax/New/banner_parallax_03.webp')","backgroundAttachment":"fixed"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-primary/40 to-secondary/40"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-4xl md:text-6xl font-bold text-white mb-6 drop-shadow-lg","children":["Our ",["$","span",null,{"className":"text-white","children":"Partners"}]," & ",["$","span",null,{"className":"text-white","children":"Clients"}]]}],["$","p",null,{"className":"text-xl text-white mb-8 max-w-3xl mx-auto drop-shadow-md","children":"Building strong relationships with trusted partners and serving diverse clients across Ghana's economy with comprehensive insurance solutions."}]]}]}]]}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Our Partners"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"Agile Insurance Brokers partners with all registered insurance companies in Ghana to offer the broadest and most competitive insurance solutions."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"mx-auto w-24 h-24 bg-white rounded-lg flex items-center justify-center mb-4 shadow-sm border border-gray-200 relative","children":["$","$Ld",null,{"src":"/Images/Logos/ghana-police-logo-removebg-preview.png","alt":"Ghana Police Service","fill":true,"sizes":"96px","className":"object-contain","loading":"lazy"}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Ghana Police Service"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-gray-600 text-sm","children":"Trusted partner for professional, compliant, and client-focused services."}]}]]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"mx-auto w-24 h-24 bg-white rounded-lg flex items-center justify-center mb-4 shadow-sm border border-gray-200 relative","children":["$","$Ld",null,{"src":"/Images/Logos/fire_service-removebg-preview.png","alt":"Ghana National Fire Service","fill":true,"sizes":"96px","className":"object-contain","loading":"lazy"}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Ghana National Fire Service"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-gray-600 text-sm","children":"Trusted partner for professional, compliant, and client-focused services."}]}]]}],"$Le","$Lf"]}],"$L10"]}]}],"$L11","$L12","$L13"]}],null,"$L14"]}]
b:["$","$1","h",{"children":[null,[["$","$L15",null,{"children":"$L16"}],null],["$","$L17",null,{"children":["$","div",null,{"hidden":true,"children":["$","$18",null,{"fallback":null,"children":"$L19"}]}]}]]}]
23:I[9665,[],"OutletBoundary"]
25:I[4911,[],"AsyncMetadataOutlet"]
e:["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"mx-auto w-24 h-24 bg-white rounded-lg flex items-center justify-center mb-4 shadow-sm border border-gray-200 relative","children":["$","$Ld",null,{"src":"/Images/Logos/stc-removebg-preview.png","alt":"State Transport Company","fill":true,"sizes":"96px","className":"object-contain","loading":"lazy"}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"State Transport Company"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-gray-600 text-sm","children":"Trusted partner for professional, compliant, and client-focused services."}]}]]}]
f:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm text-center hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"mx-auto w-24 h-24 bg-white rounded-lg flex items-center justify-center mb-4 shadow-sm border border-gray-200 relative","children":["$","$Ld",null,{"src":"/Images/Logos/DVLA-removebg-preview.png","alt":"Driver and Vehicle Licensing Authority","fill":true,"sizes":"96px","className":"object-contain","loading":"lazy"}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Driver and Vehicle Licensing Authority (DVLA)"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-gray-600 text-sm","children":"Trusted partner for professional, compliant, and client-focused services."}]}]]}]
10:["$","div",null,{"className":"text-center","children":["$","p",null,{"className":"text-gray-600 mb-6","children":"These partnerships enable us to deliver professional, compliant, and client-focused insurance services nationwide."}]}]
11:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-4","children":"Our Major Clients"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"Since our inception, we have successfully provided top-tier broking services across various sectors of the Ghanaian economy. Our clientele includes corporations, renowned local businesses, corporate groups, informal associations, and private individuals."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div","0",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-6 w-6 text-primary","aria-hidden":"true","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Construction/Civil Engineering"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"ZDI Limited"]}],["$","li","1",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Providence Ltd"]}]]}]}]]}],["$","div","1",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-shadow","children":["$L1a","$L1b"]}],"$L1c","$L1d","$L1e","$L1f","$L20","$L21"]}],"$L22"]}]}]
12:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-handshake h-8 w-8 text-primary","aria-hidden":"true","children":[["$","path","efffak",{"d":"m11 17 2 2a1 1 0 1 0 3-3"}],["$","path","9pr0kb",{"d":"m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"}],["$","path","1tisrp",{"d":"m21 3 1 11h-2"}],["$","path","1uvwmv",{"d":"M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"}],["$","path","1ep09j",{"d":"M3 4h8"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Trusted Partnerships"}],["$","p",null,{"className":"text-gray-600","children":"Strong relationships with all registered insurance companies in Ghana for comprehensive coverage options."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-secondary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-8 w-8 text-secondary","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Proven Track Record"}],["$","p",null,{"className":"text-gray-600","children":"Successfully serving diverse clients across multiple sectors since our inception in 2019."}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-8 w-8 text-primary","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-gray-900 mb-2","children":"Client Focused"}],["$","p",null,{"className":"text-gray-600","children":"Dedicated to providing personalized insurance solutions that meet your specific needs."}]]}]]}]}]}]
13:["$","section",null,{"className":"py-16 bg-secondary text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none bg-cover bg-center bg-no-repeat opacity-70","style":{"backgroundImage":"url('/Images/Parallax/New/banner_parallax_02.webp')","backgroundAttachment":"fixed"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-secondary/80 to-secondary/80"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10","children":[["$","h2",null,{"className":"text-3xl font-bold !text-white drop-shadow-md mb-4","children":"Ready to Get Started?"}],["$","p",null,{"className":"text-xl mb-8 max-w-2xl mx-auto text-white","children":"Get a free quote today and discover how we can protect what matters most to you."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":["$","$L5",null,{"href":"/contact","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md px-6 has-[>svg]:px-4 border-white !text-white bg-transparent hover:bg-white hover:!text-secondary","children":"Contact Us"}]}]}]]}]]}]
14:["$","$L23",null,{"children":["$L24",["$","$L25",null,{"promise":"$@26"}]]}]
1a:["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-secondary/10 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-secondary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Banking & Finance"}]]}]
1b:["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Fiaseman Rural Bank Plc"]}]]}]}]
1c:["$","div","2",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-6 w-6 text-primary","aria-hidden":"true","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Printing & Publishing"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Ideaz Printhouse Limited"]}]]}]}]]}]
1d:["$","div","3",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-secondary/10 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-secondary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Car Rentals"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Dzakay Car Rentals"]}],["$","li","1",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Jeken Car Rentals"]}],["$","li","2",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Oliver Car Rentals"]}]]}]}]]}]
1e:["$","div","4",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-6 w-6 text-primary","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Health/Pharmaceuticals"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Royale E&E Medicals Ltd"]}],["$","li","1",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Barnor Hospital"]}],["$","li","2",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Mediport Fertility"]}]]}]}]]}]
1f:["$","div","5",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-secondary/10 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building h-6 w-6 text-secondary","aria-hidden":"true","children":[["$","rect","76otgf",{"width":"16","height":"20","x":"4","y":"2","rx":"2","ry":"2"}],["$","path","r93iot",{"d":"M9 22v-4h6v4"}],["$","path","1dz90k",{"d":"M8 6h.01"}],["$","path","1x0f13",{"d":"M16 6h.01"}],["$","path","1vi96p",{"d":"M12 6h.01"}],["$","path","1nrarc",{"d":"M12 10h.01"}],["$","path","1etili",{"d":"M12 14h.01"}],["$","path","1m94wz",{"d":"M16 10h.01"}],["$","path","1gbofw",{"d":"M16 14h.01"}],["$","path","19clt8",{"d":"M8 10h.01"}],["$","path","6423bh",{"d":"M8 14h.01"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Oil & Gas"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Magnify Petroleum Ltd"]}],["$","li","1",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Energy Links Ltd"]}]]}]}]]}]
20:["$","div","6",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users h-6 w-6 text-primary","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"Education"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Country Int School"]}],["$","li","1",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Goshen Community School"]}]]}]}]]}]
21:["$","div","7",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-shadow","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-secondary/10 rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award h-6 w-6 text-secondary","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"font-semibold text-lg text-gray-900","children":"NGOs"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","ul",null,{"className":"space-y-2","children":[["$","li","0",{"className":"text-gray-600 text-sm flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star h-3 w-3 text-primary mr-2 flex-shrink-0","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}],"Rainforest Alliance"]}]]}]}]]}]
22:["$","div",null,{"className":"text-center mt-12","children":[["$","p",null,{"className":"text-gray-600 mb-6","children":"These relationships allow us to provide comprehensive, reliable insurance solutions across a broad spectrum of client needs."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":["$","$L5",null,{"href":"/contact","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 bg-primary hover:bg-primary/90 text-white","children":"Become Our Client"}]}]}]]}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
24:null
27:I[8175,[],"IconMark"]
26:{"metadata":[["$","title","0",{"children":"Partners & Clients - Agile Insurance Brokers Ltd | Trusted Insurance Partnerships in Ghana"}],["$","meta","1",{"name":"description","content":"Discover Agile Insurance Brokers Ltd's trusted partnerships and diverse client base across Ghana. We serve corporations, businesses, and individuals with comprehensive insurance solutions."}],["$","meta","2",{"name":"author","content":"Agile Insurance Brokers Ltd"}],["$","meta","3",{"name":"keywords","content":"insurance partners Ghana, insurance clients Ghana, business partnerships, corporate clients, insurance brokerage partnerships, trusted insurance relationships Ghana"}],["$","meta","4",{"name":"creator","content":"Agile Insurance Brokers Ltd"}],["$","meta","5",{"name":"publisher","content":"Agile Insurance Brokers Ltd"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"og:image:width","content":"1200"}],["$","meta","8",{"name":"og:image:height","content":"630"}],["$","meta","9",{"name":"og:image:type","content":"image/png"}],["$","meta","10",{"name":"og:image:secure_url","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","link","11",{"rel":"canonical","href":"https://agilebrokersgh.com/"}],["$","meta","12",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","13",{"property":"og:title","content":"Partners & Clients - Agile Insurance Brokers Ltd"}],["$","meta","14",{"property":"og:description","content":"Discover our trusted partnerships and diverse client base across Ghana. We serve corporations, businesses, and individuals with comprehensive insurance solutions."}],["$","meta","15",{"property":"og:url","content":"https://agilebrokersgh.com/clients/"}],["$","meta","16",{"property":"og:image","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Partners & Clients - Agile Insurance Brokers Ltd"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:site","content":"@agilebrokersgh"}],["$","meta","23",{"name":"twitter:creator","content":"@agilebrokersgh"}],["$","meta","24",{"name":"twitter:title","content":"Agile Insurance Brokers Ltd - Leading Insurance Brokers in Ghana"}],["$","meta","25",{"name":"twitter:description","content":"Expert insurance brokerage services in Ghana. Motor, health, life, commercial, and business insurance solutions."}],["$","meta","26",{"name":"twitter:image","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","link","27",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L27","28",{}]],"error":null,"digest":"$undefined"}
19:"$26:metadata"
