1:"$Sreact.fragment"
2:I[4826,["874","static/chunks/874-437a265a67d6cfee.js","352","static/chunks/352-b43a1550bb8efb38.js","63","static/chunks/63-de40205087bc728e.js","860","static/chunks/860-c30ba65c3230ae29.js","177","static/chunks/app/layout-166aafb0770d9fc4.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-437a265a67d6cfee.js","525","static/chunks/525-8fd46fa77b421cd9.js","63","static/chunks/63-de40205087bc728e.js","974","static/chunks/app/page-e17bb79a8bfa513f.js"],""]
b:I[8393,[],""]
:HL["/_next/static/css/f6c6dbea9adb9f5a.css","style"]
0:{"P":null,"b":"4mmBLFIuIeh-QsO7xcwSY","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f6c6dbea9adb9f5a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"lg:col-span-1","children":[["$","div",null,{"className":"mb-4","children":[["$","h3",null,{"className":"text-xl font-bold !text-white drop-shadow-md","children":"Agile Insurance"}],["$","p",null,{"className":"text-sm text-gray-300","children":"Brokers Ltd"}]]}],["$","p",null,{"className":"text-gray-300 text-sm mb-4","children":"Your trusted partner for comprehensive insurance solutions. We provide expert advice and competitive quotes for all your insurance needs."}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 bg-primary hover:bg-primary/90 text-white","children":"Get Free Quote"}]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 !text-white drop-shadow-md","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"text-gray-300 hover:text-white transition-colors","children":"Home"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about","className":"text-gray-300 hover:text-white transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/services","className":"text-gray-300 hover:text-white transition-colors","children":"Our Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Our Products"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/clients","className":"text-gray-300 hover:text-white transition-colors","children":"Partners & Clients"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-gray-300 hover:text-white transition-colors","children":"Contact Us"}]}]]}]]}],"$L6","$L7"]}],"$L8"]}]}]]}]}]}]]}],{"children":["__PAGE__","$L9",{},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[9243,["874","static/chunks/874-437a265a67d6cfee.js","525","static/chunks/525-8fd46fa77b421cd9.js","63","static/chunks/63-de40205087bc728e.js","974","static/chunks/app/page-e17bb79a8bfa513f.js"],""]
e:I[5639,["874","static/chunks/874-437a265a67d6cfee.js","525","static/chunks/525-8fd46fa77b421cd9.js","63","static/chunks/63-de40205087bc728e.js","974","static/chunks/app/page-e17bb79a8bfa513f.js"],"default"]
17:I[9665,[],"ViewportBoundary"]
19:I[9665,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
6:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 !text-white drop-shadow-md","children":"Our Products"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Motor Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Health Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Life Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Commercial Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Travel Insurance"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about/products","className":"text-gray-300 hover:text-white transition-colors","children":"Property Insurance"}]}]]}]]}]
7:["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4 !text-white drop-shadow-md","children":"Contact Info"}],["$","div",null,{"className":"space-y-3","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin h-5 w-5 text-white mt-0.5 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":["$","p",null,{"className":"text-gray-300 text-sm","children":["Romick Plaza, Kweku Boi Street",["$","br",null,{}],"Adenta, Ghana",["$","br",null,{}],"GPS: GD-009-1766"]}]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-5 w-5 text-white mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","9njp5v",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384"}],"$undefined"]}],["$","div",null,{"children":[["$","a",null,{"href":"tel:+233244104087","className":"text-gray-300 hover:text-white transition-colors text-sm block","children":"+233 244 104 087"}],["$","a",null,{"href":"tel:+233248290188","className":"text-gray-300 hover:text-white transition-colors text-sm block","children":"+233 248 290 188"}]]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-5 w-5 text-white mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","132q7q",{"d":"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7"}],["$","rect","izxlao",{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],"$undefined"]}],["$","a",null,{"href":"mailto:info@agilebrokersgh.com","className":"text-gray-300 hover:text-white transition-colors text-sm","children":"info@agilebrokersgh.com"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-white mt-0.5 mr-3 flex-shrink-0","aria-hidden":"true","children":[["$","path","mmk7yg",{"d":"M12 6v6l4 2"}],["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],"$undefined"]}],["$","div",null,{"children":["$","p",null,{"className":"text-gray-300 text-sm","children":"Mon - Fri: 8:00 AM - 5:00 PM"}]}]]}]]}]]}]
8:["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8","children":["$","div",null,{"className":"flex justify-center items-center","children":["$","p",null,{"className":"text-gray-400 text-sm","children":"© 2025 Agile Insurance Brokers Ltd. All rights reserved | Powered by The Geek Toolbox"}]}]}]
d:T530,{"@context":"https://schema.org","@type":"InsuranceAgency","name":"Agile Insurance Brokers Ltd","description":"Ghana's trusted insurance brokerage firm providing comprehensive insurance solutions including motor, health, life, and commercial insurance.","url":"https://agilebrokersgh.com","logo":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png","address":{"@type":"PostalAddress","addressCountry":"Ghana","addressLocality":"Accra"},"contactPoint":{"@type":"ContactPoint","contactType":"customer service","availableLanguage":"English"},"serviceArea":{"@type":"Country","name":"Ghana"},"hasOfferCatalog":{"@type":"OfferCatalog","name":"Insurance Services","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Motor Insurance","description":"Comprehensive motor insurance coverage for vehicles in Ghana"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Health Insurance","description":"Health insurance plans for individuals and families"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Life Insurance","description":"Life insurance policies for financial protection"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Commercial Insurance","description":"Business insurance solutions for companies in Ghana"}}]},"foundingDate":"2019","areaServed":"Ghana"}9:["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen","children":[["$","$Lc",null,{"id":"structured-data","type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"$d"}}],["$","$Le",null,{}],["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-6","children":["About ",["$","span",null,{"className":"text-primary","children":"AGILE"}]," ",["$","span",null,{"className":"text-secondary","children":"INSURANCE"}]," ",["$","span",null,{"className":"text-primary","children":"BROKERS"}]]}],["$","p",null,{"className":"text-lg text-gray-600 mb-6","children":"Agile Insurance Brokers Limited was incorporated in 2019 under the Companies Act, 2019 (Act 992). The Company aims to be a leader in providing high quality and competitively priced insurance services nationwide."}],["$","p",null,{"className":"text-gray-600 mb-6","children":"Our mandate allows us to transact business with all registered insurance companies in Ghana. Our brokerage services come to you at \"NO COST TO YOU\" and are designed to enhance your risk management strategies while ensuring efficiency and cost savings."}],["$","$L5",null,{"href":"/about","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive shadow-xs h-9 px-4 py-2 has-[>svg]:px-3 bg-primary hover:bg-primary/90 text-white transition-all duration-300 hover:scale-105 hover:shadow-lg","children":"Learn More About Us"}]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-primary/20 hover:shadow-xl transition-all duration-300","children":["$Lf","$L10"]}],"$L11"]}]]}]}]}],"$L12","$L13","$L14","$L15"]}],null,"$L16"]}]
a:["$","$1","h",{"children":[null,[["$","$L17",null,{"children":"$L18"}],null],["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]]}]
1e:I[3063,["874","static/chunks/874-437a265a67d6cfee.js","525","static/chunks/525-8fd46fa77b421cd9.js","63","static/chunks/63-de40205087bc728e.js","974","static/chunks/app/page-e17bb79a8bfa513f.js"],"Image"]
25:I[9665,[],"OutletBoundary"]
27:I[4911,[],"AsyncMetadataOutlet"]
f:["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-primary flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-target mr-2 h-5 w-5","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","circle","1vlfrh",{"cx":"12","cy":"12","r":"6"}],["$","circle","1c9p78",{"cx":"12","cy":"12","r":"2"}],"$undefined"]}],"Our Vision"]}]}]
10:["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-gray-600","children":"To be everywhere risk exists."}]}]
11:["$","div",null,{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm border-secondary/20 hover:shadow-xl transition-all duration-300","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"leading-none font-semibold text-secondary flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-zap mr-2 h-5 w-5","aria-hidden":"true","children":[["$","path","1xq2db",{"d":"M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"}],"$undefined"]}],"Our Mission"]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","p",null,{"className":"text-gray-600","children":"To provide peace of mind to our customers through sound insurance and exceptional service."}]}]]}]
12:["$","section",null,{"className":"py-16 bg-gray-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-6","children":"Our Core Values"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"We are guided by these fundamental principles in everything we do."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div","Trust & Reliability",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm text-center p-6 hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-gray-900 mb-3","children":"Trust & Reliability"}],["$","div",null,{"data-slot":"card-content","className":"p-0","children":["$","p",null,{"className":"text-gray-600","children":"Building lasting relationships through consistent, dependable service."}]}]]}],["$","div","Customer Focus",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm text-center p-6 hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-gray-900 mb-3","children":"Customer Focus"}],["$","div",null,{"data-slot":"card-content","className":"p-0","children":["$","p",null,{"className":"text-gray-600","children":"Putting our clients' needs first in every decision we make."}]}]]}],["$","div","Excellence",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm text-center p-6 hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-gray-900 mb-3","children":"Excellence"}],["$","div",null,{"data-slot":"card-content","className":"p-0","children":"$L1c"}]]}],"$L1d"]}]]}]}]
13:["$","section",null,{"className":"py-20 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none bg-cover bg-center bg-no-repeat opacity-70","style":{"backgroundImage":"url('/Images/Parallax/New/banner_parallax_01.webp')","backgroundAttachment":"fixed"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-primary/40 to-secondary/40"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10","children":["$","div",null,{"children":["$","$L1e",null,{"src":"/Images/Logos/Logo-removebg-preview.png","alt":"Agile Insurance Brokers Ltd Logo","width":200,"height":200,"className":"mx-auto"}]}]}]]}]
14:["$","section",null,{"className":"py-16 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl font-bold text-gray-900 mb-6","children":"Our Services"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-3xl mx-auto","children":"Comprehensive insurance solutions tailored to meet your unique needs."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","Motor Insurance",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-xl font-semibold text-gray-900","children":"Motor Insurance"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"Comprehensive coverage for your vehicles with competitive rates."}],["$","$L5",null,{"href":"/about/services","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full border-primary text-primary hover:bg-primary hover:text-white transition-all duration-300","children":"Learn More"}]}]]}]]}],["$","div","Health Insurance",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],"$L1f"]}],"$L20"]}],"$L21","$L22","$L23","$L24"]}]]}]}]
15:["$","section",null,{"className":"py-16 bg-secondary text-white relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 pointer-events-none bg-cover bg-center bg-no-repeat opacity-70","style":{"backgroundImage":"url('/Images/Parallax/New/banner_parallax_03.webp')","backgroundAttachment":"fixed"}}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-secondary/80 to-secondary/80"}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10","children":[["$","h2",null,{"className":"text-3xl font-bold !text-white drop-shadow-md mb-4","children":"Ready to Get Started?"}],["$","p",null,{"className":"text-xl mb-8","children":"Get a free quote today and discover how we can protect what matters most to you."}],["$","$L5",null,{"href":"/contact","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-10 rounded-md px-6 has-[>svg]:px-4 border-white text-white bg-transparent hover:bg-white hover:text-secondary transition-all duration-300 hover:scale-105","children":"Contact Us"}]}]]}]]}]
16:["$","$L25",null,{"children":["$L26",["$","$L27",null,{"promise":"$@28"}]]}]
1c:["$","p",null,{"className":"text-gray-600","children":"Striving for the highest standards in all our services."}]
1d:["$","div","Integrity",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border shadow-sm text-center p-6 hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"className":"w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-primary to-secondary rounded-full flex items-center justify-center","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-heart w-8 h-8 text-white","aria-hidden":"true","children":[["$","path","mvr1a0",{"d":"M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-lg font-semibold text-gray-900 mb-3","children":"Integrity"}],["$","div",null,{"data-slot":"card-content","className":"p-0","children":["$","p",null,{"className":"text-gray-600","children":"Operating with honesty, transparency, and ethical practices."}]}]]}]
1f:["$","div",null,{"data-slot":"card-title","className":"text-xl font-semibold text-gray-900","children":"Health Insurance"}]
20:["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"Protect your health and well-being with our health insurance plans."}],["$","$L5",null,{"href":"/about/services","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full border-primary text-primary hover:bg-primary hover:text-white transition-all duration-300","children":"Learn More"}]}]]}]
21:["$","div","Life Insurance",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-xl font-semibold text-gray-900","children":"Life Insurance"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"Secure your family's future with our life insurance policies."}],["$","$L5",null,{"href":"/about/services","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full border-primary text-primary hover:bg-primary hover:text-white transition-all duration-300","children":"Learn More"}]}]]}]]}]
22:["$","div","Commercial Insurance",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-handshake w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","efffak",{"d":"m11 17 2 2a1 1 0 1 0 3-3"}],["$","path","9pr0kb",{"d":"m14 14 2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4"}],["$","path","1tisrp",{"d":"m21 3 1 11h-2"}],["$","path","1uvwmv",{"d":"M3 3 2 14l6.5 6.5a1 1 0 1 0 3-3"}],["$","path","1ep09j",{"d":"M3 4h8"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-xl font-semibold text-gray-900","children":"Commercial Insurance"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"Protect your business with our comprehensive commercial insurance solutions."}],["$","$L5",null,{"href":"/about/services","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full border-primary text-primary hover:bg-primary hover:text-white transition-all duration-300","children":"Learn More"}]}]]}]]}]
23:["$","div","Travel Insurance",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","r04s7s",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-xl font-semibold text-gray-900","children":"Travel Insurance"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"Travel with peace of mind knowing you're protected worldwide."}],["$","$L5",null,{"href":"/about/services","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full border-primary text-primary hover:bg-primary hover:text-white transition-all duration-300","children":"Learn More"}]}]]}]]}]
24:["$","div","Professional Indemnity",{"data-slot":"card","className":"bg-card text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm hover:shadow-lg transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-award w-6 h-6 text-white","aria-hidden":"true","children":[["$","path","1yiouv",{"d":"m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"}],["$","circle","1vp47v",{"cx":"12","cy":"8","r":"6"}],"$undefined"]}]}],["$","div",null,{"data-slot":"card-title","className":"text-xl font-semibold text-gray-900","children":"Professional Indemnity"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"Protect your professional reputation and financial security."}],["$","$L5",null,{"href":"/about/services","children":["$","button",null,{"data-slot":"button","className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-9 px-4 py-2 has-[>svg]:px-3 w-full border-primary text-primary hover:bg-primary hover:text-white transition-all duration-300","children":"Learn More"}]}]]}]]}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
26:null
29:I[8175,[],"IconMark"]
28:{"metadata":[["$","title","0",{"children":"Agile Insurance Brokers Ltd - Leading Insurance Brokers in Ghana | Expert Insurance Solutions"}],["$","meta","1",{"name":"description","content":"Agile Insurance Brokers Ltd - Ghana's premier insurance brokerage firm. Expert advice on motor, health, life, commercial, and business insurance. Get competitive quotes and professional service at no cost to you."}],["$","meta","2",{"name":"author","content":"Agile Insurance Brokers Ltd"}],["$","meta","3",{"name":"keywords","content":"insurance brokers Ghana, motor insurance Ghana, health insurance Ghana, life insurance Ghana, commercial insurance Ghana, car insurance Ghana, business insurance Ghana, insurance quotes Ghana, professional indemnity insurance, public liability insurance, travel insurance Ghana, best insurance brokers in Ghana, affordable motor insurance Ghana, comprehensive health insurance plans, business liability insurance Ghana, insurance for small businesses Ghana, professional insurance services Ghana"}],["$","meta","4",{"name":"creator","content":"Agile Insurance Brokers Ltd"}],["$","meta","5",{"name":"publisher","content":"Agile Insurance Brokers Ltd"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"og:image:width","content":"1200"}],["$","meta","8",{"name":"og:image:height","content":"630"}],["$","meta","9",{"name":"og:image:type","content":"image/png"}],["$","meta","10",{"name":"og:image:secure_url","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","link","11",{"rel":"canonical","href":"https://agilebrokersgh.com/"}],["$","meta","12",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","13",{"property":"og:title","content":"Agile Insurance Brokers Ltd - Leading Insurance Brokers in Ghana"}],["$","meta","14",{"property":"og:description","content":"Expert insurance brokerage services in Ghana. Motor, health, life, commercial, and business insurance solutions. Professional advice and competitive quotes at no cost."}],["$","meta","15",{"property":"og:url","content":"https://agilebrokersgh.com/"}],["$","meta","16",{"property":"og:image","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","meta","17",{"property":"og:image:width","content":"1200"}],["$","meta","18",{"property":"og:image:height","content":"630"}],["$","meta","19",{"property":"og:image:alt","content":"Agile Insurance Brokers Ltd - Leading Insurance Brokers in Ghana"}],["$","meta","20",{"property":"og:type","content":"website"}],["$","meta","21",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","22",{"name":"twitter:site","content":"@agilebrokersgh"}],["$","meta","23",{"name":"twitter:creator","content":"@agilebrokersgh"}],["$","meta","24",{"name":"twitter:title","content":"Agile Insurance Brokers Ltd - Leading Insurance Brokers in Ghana"}],["$","meta","25",{"name":"twitter:description","content":"Expert insurance brokerage services in Ghana. Motor, health, life, commercial, and business insurance solutions."}],["$","meta","26",{"name":"twitter:image","content":"https://agilebrokersgh.com/Images/Logos/Logo-removebg-preview.png"}],["$","link","27",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","$L29","28",{}]],"error":null,"digest":"$undefined"}
1b:"$28:metadata"
